In [1]:
from sqlalchemy.engine import create_engine
import pandas as pd

In [2]:
engine = create_engine('hive://vagrant@localhost:10000/global_warming_db')

1.Quels changements peut on noter sur les consommations d'énergies selon les policy pour l'année ?

In [3]:
query = "SELECT * FROM vw_policy_effect_on_energy"
df1 = pd.read_sql(query, engine)
df1.head()

   region  year  policy_count  fossil_delta  renewable_delta
0  Africa  1981          31.0 -3.526009e+09            0.170
1  Africa  1982          99.0  5.899212e+09           -1.089
2  Africa  1983          73.0  5.239310e+09           -0.512
3  Africa  1984          46.0  2.667947e+09            3.775
4  Africa  1985          95.0 -7.011945e+08            1.574

2.La relation entre la consommation d'énergie fossile et les catastrophes naturelles

In [4]:
query = "SELECT * FROM v_energy_variation_catastrophe"
df2 = pd.read_sql(query, engine)
df2.head()

,region,year,total_fossil,total_disasters,biological_disasters,climatological_disasters,geophysical_disasters,hydrological_disasters,meteorological_disasters
0,Africa,1980,2.101293e+10,1,0,1,0,0,0
1,Africa,1982,2.338614e+10,1,0,0,0,0,1
2,Africa,1984,3.129339e+10,1,0,0,0,0,1
3,Africa,1992,4.344397e+10,1,0,1,0,0,0
4,Africa,1994,4.587138e+10,1,1,0,0,0,0